version: 0.2

phases:
  install:
    commands:
      - echo "Installing NGINX on Amazon Linux..."
      - sudo yum update -y
      - sudo yum install nginx -y
  pre_build:
    commands:
      - echo "Starting pre-build phase..."
      - nginx -v
  build:
    commands:
      - echo "Building the HTML project..."
      - mkdir -p dist
      - echo "Listing files before copying..."
      - ls -a
      - cp -r **/* dist/
  post_build:
    commands:
      - echo "Build phase completed. Preparing to store artifacts..."
artifacts:
  files:
    - 'dist/**/*'
  base-directory: dist
  discard-paths: yes
